<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include stylesheet -->
<link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
</head>
<body>
    <div class="add-post">
        <h1>Add New Blog</h1>
        <form action="/add" method="post" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="title" id="" required/>
    <input type="text" name="category" placeholder="category" id="">
    <div id="editor-container" style="height: 200ox;"></div>
        <input type="hidden" name="content" id="content"/>
        <input type="file" name="image" accept="image/*"/>
        <button type="submit">Add Post</button>
</form>
<a style="color: rgb(146, 195, 72);" href="">Back To home</a>
    </div>
    <!-- Include the Quill library -->
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
<script>
    var quill = new Quill('#editor-container', {
        theme:'snow',
    })
    var form = document.querySelector('form');
    form.onsubmit = function () {
        var content = document.querySelector('input[name=content]')
    content.value = quill.root.innerHTML;
    };
</script>
</body>
</html>