<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-panel">
        <h1>Admin Panel</h1>
        <a href="/add" class="add-post-link">Add New Post</a>
        <table id="post-table">
            <thread>
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>category</th>
                    <th>Actions</th>
                </tr>
            </thread>
            <tbody>

            </tbody>
        </table>
        <a href="/" class="admin-back-link">Back To Home</a>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/posts")
            .then((response) => response.json())
            .then ((posts) => {
                const postsTableBody = document.querySelector("#post-table tbody");
                postsTableBody.innerHTML = posts
                .map(
                    (post) => `
                    <tr>
                        <td>
                            ${
                            post.image
                            ? `<img src="${post.image}" alt="${post.title}">`
                            : "No Image"
                            }
                            </td>
                            <td>${post.title}</td>
                             <td>${post.category || "No Category"}</td>
                            <td>
                                <button class="delete-button data-id = " ${post.id}">Delete</button>
                                </td>
                                </tr>
                             `
                )
                .join ("")
                document.querySelectorAll(".delete-button").forEach((button) => {
                    button.addEventListener("click", function () {
                        const postId = this.getAttribute("data-id")
                        fetch(`/delete/${postId}`, {
                            method: "PORT",
                        })
                        .then((response) => {
                            if (!response.ok) {
                                throw new Error("Network response was not ok")
                            }
                            this.closest("tr").remove();
                        })
                        .catch((error) => {
                            console.error(
                                "There was a problem with the fetch operation",
                                error
                            );
                        });
                    });
                });
            });
        });
    </script>
</body>
</html>