<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack Blog Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="/" class="logo">Blog<span>CuaToi</span></a>
    <div class="nav-right">
        <a href="/admin" class="admin-btn"><i class='bx bxs-user-pin'></i></a>
    <a href="/add" class="write-btn"><i class='bx bxs-edit-alt' ></i>Write</a>

</div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h2> BLOGCUATOI </h2>
            <div class="search-box">
                <i class='bx bx-search-alt-2'></i>
                <input type="search" name="" id="" placeholder="Tim kiem">
            </div>
        </div>
    </section>
    <div class="post-filter container">
        <span class="filter-item" data-filte="all">All</span>
        <span class="filter-item" data-filte="Art">Art</span>
        <span class="filter-item" data-filte="Technology">Technology</span>
        <span class="filter-item" data-filte="Food">Food</span>
    </div>
    <section class="posts container" id="posts"></section>
    <div class="footer container">
        <p>&#169; Blognayphaiduoc10d</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>

        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    </div>
    <script src="Code/app.js"></script>
    <script>
        $(document).ready(function () {
            $(".filter-item").click(function () {
                const value = $(this).attr("data-filter");
                if (value == "all") {
                    $(".post").show("1000");
                }
                else {
                    $(".post")
                    .not("." + value)
                    .hide("1000")
                    $(".post")
                    .filter("." + value)
                    .show("1000");
                }
            });
            $(".filter-item").click(function () {
                $(this)
                .addClass("active-filter")
                .siblings()
                .removeClass("active-filter")
            });
        });
    </script>
</body>
</html>