<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="/" class="logo">Blog<span>CuaToi</span></a>
    <div class="nav-right">
        <a href="/admin" class="admin-btn"><i class='bx bxs-user-pin'></i></a>
    <a href="/add" class="write-btn"><i class='bx bxs-edit-alt' ></i>Write</a>

</div>
        </div>
    </header>

<section class="post-header">
    <div class="header-content post-container">
        <h2 id="post-category"></h2>
        <h1 class="header-title" id="post-title"></h1>
        <div id="post-image"></div>
    </div>
</section>
<section class="post-content post-container" id="post-content"></section>

<div class="share post-container">
<span class="share-title">Share this article</span>
<div class="social">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>

</div>
</div>

    <div class="footer container">
        <p>&#169; Carpool</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>

        </div>
    </div>
    <script src="styles.css"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const postTitle = decodeURIComponent(
                window.location.pathname.split("/").pop()
            )
            .replace(/-/g, " ");
            .trim();
            fetch(`/post/${encodeURIComponent(postTitle)}`)
            .then((response) => {
                if (!response.ok) {
                    throw new Error(`Error : ${response.statusText}`)
                }
                return response.json();
            })
            .then((post) => {
                document.getElementById('post-title').innerText = post.title;
                document.getElementById('post-category').innerText = post.category;
                if (post.image) {
                    document.getElementById(
                        "post-image"
                    ).innerHTML = `<img scr="${post.image}" alt="${post.title}">`;
                }
                document.getElementById("post-content").innerHTML = post.content;
            })
            .catch((error) => {
                console.error("Error fetching post details:", error);
                document.getElementById("post-content").innerText = "Error fetching post details"
            });
        });
    </script>
</body>
</html>